# BBC-API-Project

./: README.MD  pom.xml
src/main/java/com/bbc/api/constants/: ApplicationConstants.java
src/main/java/com/bbc/api/executor/: RequestExecutor.java
src/test/java/com/bbc/api/cucumbertests/constants/: TestApplicationConstants.java
src/test/java/com/bbc/api/cucumbertests/definitions/: GenericStepDefinitions.java  RmsStepDefinitions.java
src/test/java/com/bbc/api/cucumbertests/entity/: DataItem.java  Offset.java  RMSResponse.java  TitleList.java  UrisItem.java
src/test/java/com/bbc/api/cucumbertests/runner/: RMS_GetRunner.java
src/test/resources/: logback.xml
src/test/resources/features/: RMS_Get.feature
src/test/resources/testSuites/: TagsRunnerTestSuite.xml
